{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 STSongti-SC-Bold;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh10540\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
~((\uc0\u21033 \u29992 intoLive\u23454 \u29616 \u25163 \u26426 \u26080 \u23613 \u27882 \u30446 ))~
\fs24 \

\f1\b0 \
\'d4\'da\'c6\'bb\'b9\'fb\'ca\'d6\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'b6\'af\'cc\'ac\'b1\'da\'d6\'bd\'b5\'c4\'b9\'fd\'b3\'cc\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5\'a3\'ac\'c7\'eb\'d7\'f1\'d1\'ad\'d2\'d4\'cf\'c2\'b2\'bd\'d6\'e8\'a3\'ba\
\

\f0\b 1.\uc0\u30005 \u33041 \u19978 \u36827 \u20837 \u32593 \u39029 \u21518 \u65292 \u28857 \u20987 \u21491 \u19979 \u35282 \u19977 \u35282 \u24418 \u25353 \u38062 \u65292 \u19979 \u36733 \u21387 \u32553 \u25991 \u20214 \u12290 
\f1\b0 \
\'a9\'96\'b5\'e7\'c4\'d4\'bd\'e2\'d1\'b9\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'bd\'ab\'c7\'bd\'d6\'bd\'ca\'d3\'c6\'b5\'b7\'a2\'cb\'cd\'d6\'c1\'ca\'d6\'bb\'fa\'b2\'a2\'b1\'a3\'b4\'e6\'a1\'a3\
\

\f0\b 2.\uc0\u19979 \u36733 \u21644 \u23433 \u35013 \u65306 
\f1\b0 \
\'a9\'96\'c8\'b7\'c8\'cf\'ca\'d6\'bb\'fa\'cf\'b5\'cd\'b3\'ca\'f4\'d3\'daIOS17\'a3\'bb\
\'a9\'96\'b4\'f2\'bf\'aaApp Store\'a3\'ac\'cb\'d1\'cb\'f7\'a1\'b0intoLive\'a1\'b1\'a3\'ac\'d5\'d2\'b5\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'a1\'a3\
\

\f0\b 3.\uc0\u36873 \u25321 \u32032 \u26448 \u65306 
\f1\b0 \
\'a9\'96\'b4\'f2\'bf\'aaintoLive\'d3\'a6\'d3\'c3\'a3\'ac\'d4\'ca\'d0\'ed\'d3\'a6\'d3\'c3\'b7\'c3\'ce\'ca\'c4\'e3\'b5\'c4\'d5\'d5\'c6\'ac\'bf\'e2\'a1\'a3\'a3\'a8\'b2\'bb\'d3\'c3\'b8\'b6\'b7\'d1\'a3\'ac\'d3\'c3\'c3\'e2\'b7\'d1\'b0\'e6\'be\'cd\'d0\'d0\'a3\'a9\'a3\'bb\
\'a9\'96\'b5\'e3\'bb\'f7\'d3\'a6\'d3\'c3\'ca\'d7\'d2\'b3\'d0\'c2\'cf\'ee\'c4\'bf\'cf\'c2\'c3\'e6\'b5\'c4\'b6\'af\'cc\'ac\'c7\'bd\'d6\'bd\'d1\'a1\'cf\'ee\'a3\'a8\'d6\'d8\'d2\'aa\'a3\'a1\'b2\'bb\'d2\'aa\'d1\'a1\'c6\'e4\'cb\'fb\'b5\'c4)\'a1\'a3\
\

\f0\b 4.\uc0\u36873 \u25321 \u35270 \u39057 \u65306 
\f1\b0 \
\'a9\'96\'b1\'e0\'bc\'ad\'ba\'cd\'b5\'bc\'b3\'f6\'a3\'bb\
\'a9\'96\'b0\'b4\'d5\'d5\'d3\'a6\'d3\'c3\'d2\'aa\'c7\'f3\'b1\'e0\'bc\'ad\'b2\'a2\'b5\'bc\'b3\'f6\'ce\'aaLive Photo\'a1\'a3\
\

\f0\b 5.\uc0\u35774 \u32622 \u22721 \u32440 \u65306 
\f1\b0 \
\'a9\'96\'d1\'a1\'b6\'a8\'b5\'bc\'b3\'f6\'ba\'f3Live Photo\'b1\'da\'d6\'bd\'c9\'e8\'d6\'c3\'cb\'f8\'c6\'c1\'a3\'bb\
\'a9\'96\'c8\'b7\'b6\'a8\'b6\'af\'cc\'ac\'d0\'a7\'b9\'fb\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'cd\'ea\'b1\'cf\'a1\'a3\
\

\f0\b 6.\uc0\u27427 \u36175 \u25104 \u26524 \u65306 
\f1\b0 \
\'a9\'96\'cb\'f8\'b6\'a8\'c4\'e3\'b5\'c4\'ca\'d6\'bb\'fa\'c6\'c1\'c4\'bb\'a3\'ac\'b2\'a2\'c8\'b7\'c8\'cf\'ca\'d6\'bb\'fa\'b2\'bb\'d4\'da\'b5\'cd\'b5\'e7\'c1\'bf\'c4\'a3\'ca\'bd\'a1\'a3\
}