<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐藏的盒子</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0); 
         cursor:auto; 
    }

    #threejsCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2; 
            /* filter: drop-shadow(100 100 100px black); */
        }

        #flashlightCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1; 
            display: none;
        }
      

        body.grabbing {
            cursor: grabbing;
        }

        .flatland-mini {
            cursor: pointer;
            z-index: 2; 
            position: relative;
        }

        .square-mini {
            position: fixed;
            width: 40px;
            height: 40px;
            bottom: 130px;
            right: 25px;
            background-color: black;
            box-sizing: border-box;
            border: 1px white solid;
        }

        .circle-mini {
            position: fixed;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            bottom: 75px;
            right: 25px;
            box-sizing: border-box;
            border: 1px white solid;
        }

        .triangle-mini {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 35px solid white;
        }

        .triangle-mini::after {
            content: '';
            position: absolute;
            bottom: 3px;
            right: -18px;
            width: 0;
            height: 0;
            border-left: 18px solid transparent;
            border-right: 18px solid transparent;
            border-top: 31px solid black;
        }
    </style>
   
</head>
<body>
    <canvas id="threejsCanvas"></canvas> 
    <canvas id="flashlightCanvas"></canvas>

    <script src="https://unpkg.com/three@0.128.0/examples/jsm/lines/LineMaterial.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/jsm/lines/LineSegmentsGeometry.js"></script>
    <script src="https://unpkg.com/three@0.128.0/examples/jsm/lines/Line2.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
   
   
    <script src="./tesseract.js"></script>




    <div class="flatland-mini">
        <div class="square-mini" > </div>
        <a href="../index.html" target="_blank">
            <div class="circle-mini"></div>
        </a>
        <div class="triangle-mini" >
        </div>


    </div>
        
  
    

    <script>

     document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('flashlightCanvas');
            const ctx = canvas.getContext('2d');

            function resizeCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }

            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);

         
            function flashlightEffect(e) {
                const x = e.clientX;
                const y = e.clientY;
                const radius = 400;

                ctx.clearRect(0, 0, canvas.width, canvas.height);

                const gradient = ctx.createRadialGradient(x, y, 0, x, y, radius);
                gradient.addColorStop(0, 'rgba(255, 255, 255, 1)');
                gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }

            
            document.addEventListener('mousemove', flashlightEffect);
    });
        </script>

   
</body>
</html>
