<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>爱情游戏</title>

  <script type="module" crossorigin src="/assets/index-CpDY6dpF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DwFETbN5.css">
</head>
<style>
  * { 
    padding: 0;
  margin: 0;
    user-select: none;
  }

  #title,
  #start,
  #instruction {
    position: relative;
    z-index: 1;
    /* 前景层 */
  }

  /* 背景层：禁用交互 */
  #canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    /* 背景层 */
    pointer-events: none;
    /* 禁用交互 */
  }


  .flatland-mini {
    cursor: pointer;

  }

  .square-mini {
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 130px;
    right: 25px;
    background-color: rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    /* border: 1px white solid; */
  }



  .circle-mini {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(211, 148, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 75px;
    right: 25px;
    box-sizing: border-box;
    /* border: 1px white solid; */

  }


  .triangle-mini {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 35px solid rgba(211, 148, 0, 0.7);
    border-top: 35px solid rgba(0, 0, 0, 0.3);
  }


  .triangle-mini::after {
    content: '';
    position: absolute;
    bottom: 3px;
    right: -18px;
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    /* border-top: 31px solid rgba(0, 0, 0, 0.5);; */

  }

  #message {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 100px;
    color: rgb(79, 255, 41);
    font-weight: bold;
    font-family: Arial;
    white-space: nowrap;
    /* 防止换行 */
  }






  #message-0 {
    position: fixed;
    text-transform: uppercase;

    z-index: 1;
    font-size: 90px;
    color: red;

    font-weight: bold;
    font-family: Arial;

  }

  #message-1 {
    position: fixed;
    text-transform: uppercase;
    z-index: 0;

    font-size: 90px;
    color: red;

    font-weight: bold;
    font-family: Arial;

  }

  #message-2 {
    position: fixed;
    text-transform: uppercase;


    font-size: 90px;
    color: red;

    font-weight: bold;
    font-family: Arial;

  }


  #start {
    position: fixed;
    bottom: 50px;
    color: red;
    font-weight: bold;
    left: 75%;
    font-size: 50px;
    display: flex;
  }

  #start:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.3);
    ;
    /* color:blue; */

  }

  #title {
    position: fixed;
    top: 10px;
    color: red;
    font-weight: bold;
    left: 20px;
    font-size: 150px;
    /* text-decoration: underline; */

  }

  #instruction {
    position: fixed;
    font-weight: bold;
    color: rgba(245, 245, 245, 0.8);
    bottom: 50px;
    left: 20px;
    font-size: 30px;
    line-height: 40px;
  }

  span {
    color: rgba(255, 0, 255);
    color: rgba(255, 0, 0, 0.8);
  }

  .white {
    color: rgba(245, 245, 245, 0.8);
  }

 
</style>

<body> <audio id="backgroundMusic" autoplay loop>
  <source src="/assets/park-m8S6M5Vq.mp3" type="audio/mp3">
</audio>
</body>
<canvas id="canvas"></canvas>
<div id="message"></div>
<div id="message-0"></div>
<div id="message-1"></div>
<div id="message-2"></div>
<div id="start" onmouseenter="playHoverSound()">[START]</div>
<div id="title">LOVE GAME</div>
<div id="instruction">
  INSTRUCTIONS:<br>
  <div class="white">
    1.USE <span>THE ARROW KEYS</span> TO WALK<br>
    2.<span>CLICK</span> THE FLOWER </div>

</div>
<div class="flatland-mini">
  <div id="square-mini" class="square-mini" > </div>
  <a href="https://homeworkmachinery.github.io/" target="_blank">
    <div class="circle-mini"></div>
  </a>
  <div class="triangle-mini" onclick="clearPage()">
  </div>




  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const backgroundMusic = document.getElementById("backgroundMusic");

      backgroundMusic.play().catch((error) => {
        console.log("Autoplay blocked:", error);
      
        document.addEventListener("click", () => {
          backgroundMusic.play().catch((err) => {
            console.error("Audio playback failed:", err);
          });
        });
      });
    });

  // 初始时禁用 square-mini 按钮
  const squareMini = document.getElementById('square-mini');
  squareMini.style.pointerEvents = 'none'; // 禁用交互




    let hoverAudio = null;

function playHoverSound() {
  // 如果已经有播放的音频，先停止
  if (hoverAudio) {
    hoverAudio.pause();
    hoverAudio.currentTime = 0;
  }

  // 创建一个新的音频实例
  hoverAudio = new Audio('./sound/start.mp3'); // 替换为你的音效文件路径
  hoverAudio.play().catch((error) => {
    console.error("Failed to play hover sound:", error);
  });
}
  </script>
 

  

<!-- 
  <script type="module">
    import { Scene2 } from '/src/scene-2.ts';
  
    </script>
 -->




  </body>

</html>